#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/jpaserver?useSSL=false
spring.datasource.username= jpaspring
spring.datasource.password= springserver123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver

security.oauth2.client.scope = password
security.oauth2.client.client-id =spring
security.oauth2.client.client-secret =boot
#20 min
security.oauth2.client.access-token-validity-seconds: 1200


spring.queries.users-query = select  email ,senha , active from client where email = ?
spring.queries.roles-query = select email, 'ADMIN' as authority from client where email = ?