#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/jpaserver?useSSL=false
spring.datasource.username= jpaspring
spring.datasource.password= springserver123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver

security.oauth2.client.scope = password
security.oauth2.client.client-id =spring
security.oauth2.client.client-secret =boot
#20 min
security.oauth2.client.access-token-validity-seconds: 1200


spring.queries.users-query = select  email ,senha , active from client where email = ?
spring.queries.roles-query = select email, 'ADMIN' as authority from client where email = ?

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.username=test.project2121@gmail.com
spring.mail.password=senha2121
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true